{
  "name": "api-mercado-pago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/index.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierNicolasRamos/api-mercado-pago.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierNicolasRamos/api-mercado-pago/issues"
  },
  "homepage": "https://github.com/JavierNicolasRamos/api-mercado-pago#readme",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.3.0",
    "valibot": "^1.0.0-rc.2"
  }
}
